<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектные работы курса Яндекс Практикума</title>
    <style>
        a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Итоговые страницы практических работ Яндекс Практикума</h1>
    <a href="./project-1/index.html" target="_blank">Проектная работа 1. Фейман</a>
    <a href="./project-2/index.html" target="_blank">Проектная работа 2. Фейман. Продолжение</a>
    <a href="./project-3/index.html" target="_blank">Проектная работа 3. Путешествия по России</a>
    <a href="./project-4/index.html" target="_blank">Проектная работа 4. Место</a>
    <a href="./project-5/index.html" target="_blank">Проектная работа 5. Место. Функциональный подход JS. Добавление возможностей</a>
    <a href="./project-6/index.html" target="_blank">Проектная работа 6. Место. Функциональный подход JS. Добавление возможностей</a>
    <a href="./project-7/index.html" target="_blank">Проектная работа 7. Место. Рефакторинг. Классы. Валидация форм</a>
    <a href="./project-8/dist/index.html" target="_blank">Проектная работа 8. Место. Сборка вебпак. Классы всплывающих
        форм</a>
    <a href="./project-9/dist/index.html" target="_blank">Проектная работа 9. Место. Сборка вебпак. Загрузка данных из
        сторонних источников</a>
    <a href="./project-10/build/index.html" target="_blank">Проектная работа 10. Место. Рефакторинг. Проект на React</a>
    <a href="./project-11/build/index.html" target="_blank">Проектная работа 11. Место. Рефакторинг. Перенос
        функционала на платформу React</a>
    <a href="./project-12/build/index.html" target="_blank">Проектная работа 12. Место. Проект на React. Аутентификация
        при входе</a>
    <p>Проектная работа 13. Место. NodeJS. Серверная компонента проекта. Githab не поддерживает</p>
    <p>Проектная работа 14. Место. NodeJS. Расширение функционала серверной компоненты проекта. Githab не поддерживает
    </p>
    <p>Проектная работа 15. Место. Окончательная сборка проекта. Сервер и фронтенд. Githab не поддерживает</p>


</body>

</html>